<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google OAuth2 Example</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<script data-require="jquery-ui@*" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
[ng\:cloak], [ng-cloak], .ng-cloak {
   display: none !important;
}

.margin-top-5 {
   margin-top: 10px;
}

.p-img {
   height: 50px;
   width: 50px;
   border-radius: 50%;
}

</style>

<body>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ng-click="changemode(null)">Picture Share</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <div class="panel panel-default" ng-show="user">
          <form name="formbarre">
              <input type="text" name="barre" id="barre" ng_model="barre" />
              <input type="button" ng-click="rechercher()" value="start" />
              <button id="put_photo" class="btn btn-primary" ng-click="openAlbumModal()" >Création d'un album</button>

          </form>
        </div>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <div class="col-sm-6">
       <div class="panel panel-default" ng-show="!user">
            <a class="btn btn-default" href="/google/login">Google Login</a>
       </div>
		<div ng-hide="!user">
			<a href="#" class="btn btn-default margin-top-5"
			ng-click="logout()"> Logout </a>
		</div>
       </div>
          <!-- Home panel. It will visible after successfull login -->
        <div class="col-sm-3">
       <div class="panel-heading" ng-show="user" style="color:white">
        <img style="color: white" class="p-img img-responsive" alt=""
           ng-src="{{user.userAuthentication.details.picture}}">
      </div>
      </div>
      <div class="col-sm-3" style="color:white">
      <div>{{user.name}}</div>
      </div>
      </ul>
    </div>
  </div>
</nav>



<body ng-app="GoogleOAuthDemoApp" ng-controller="AppCtrl" ng-cloak>

<div class="container" style="margin-top: 50px;">



</div>
		<!-- End Home Panel -->
		<!-- home album part -->
		<div class="col-md-5" ng-show="user">
		<div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div id="content" class="content content-full-width">
                    <div class="profile-content">
                       <!-- begin tab-content -->
                       <div class="tab-content p-0">
                          <!-- begin #profile-friends tab -->
                          <div class="tab-pane fade in active show" id="profile-friends">
                             <h4 class="m-t-0 m-b-20">Vos followers</h4>
                             <!-- begin row -->
                             <div class="row row-space-2" ng-repeat="follower in followers ">
                                <!-- begin col-6 -->
                                <div class="col-md-6 m-b-2">
                                   <div class="p-10 bg-white">
                                      <div class="media media-xs overflow-visible">
                                         <a class="media-left" href="javascript:;">
                                         <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="media-object img-circle">
                                         </a>
                                         <div class="media-body valign-middle">
                                            <b class="text-inverse">{{follower.name}}{{follower.id}}</b>
                                         </div>
                                         <div class="media-body valign-middle text-right overflow-visible">
                                            <div class="btn-group dropdown">
                                               <a ng-click="getAllAlbumForUser(follower.id)" class="btn btn-default">Profil</a>
                                            </div>
                                            <div class="btn-group dropdown">
                                               <a ng-click="deleteFollower(follower.id)" class="btn btn-default">Supprimer</a>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                             <!-- end row -->
                          </div>
        				  <div class="tab-pane fade in active show" id="profile-friends">
                             <h4 class="m-t-0 m-b-20">Vos follows</h4>
                             <!-- begin row -->
                             <div class="row row-space-2" ng-repeat="follow in follows">
                                <!-- begin col-6 -->
                                <div class="col-md-6 m-b-2">
                                   <div class="p-10 bg-white">
                                      <div class="media media-xs overflow-visible">
                                         <a class="media-left" href="javascript:;">
                                         <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="media-object img-circle">
                                         </a>
                                         <div class="media-body valign-middle">
                                            <b class="text-inverse">{{follow.name}}</b>
                                         </div>
                                         <div class="media-body valign-middle text-right overflow-visible">
                                            <div class="btn-group dropdown">
                                               <a ng-click="getAllAlbumForUser(follow.id)" class="btn btn-default">Profil</a>
                                            </div>
                                            <div class="btn-group dropdown">
                                               <a ng-click="unfollow(follow.id)" class="btn btn-default">Supprimer</a>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                             </div>
        					 <section class="col-sm-6">
        					 <div class="form-group">
        							<label for="exampleInputEmail1">Follow un utilisateur</label>
        							<input type="text" ng-model="nameAFollow" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        					</div>
        					 <button type="button" class="btn btn-default" ng-click="followByName()">Valider</button>
        					 </section>
                             <!-- end row -->
                          </div>
                          <!-- end #profile-friends tab -->
                       </div>
                       <!-- end tab-content -->
                    </div>
                    <!-- end profile-content -->
                 </div>
              </div>
           </div>

        </div>
        </div>
        <div class="col-md-7">
				<div class="container gallery-container" ng-show="modeAlbum">
				                             <div class="row"></div>
				                             <h4 ng-show="user" style="margin-top: 30px;" class="m-t-0 m-b-20">Vos followers</h4>
				                             <div class = "row"></div>


                    <div class="tz-gallery">


                            <div class="col-sm-6 col-md-4" ng-repeat="x in albums" ng-show="modeAlbum">
                                <div class="thumbnail">
                                <img class="card-img-top" ng-click="changemode(x.photos)" src="{{x.album.image}}">
                                    </a>
                                    <div class="caption">
                                        <h1 ng-click="changemode(x.photos)" >{{x.album.name}}</h1>
			                            <button ng-show="x.album.idUser == current_user_id" ng-click="openCreatePictureModal(x.album.id)"><span class="glyphicon glyphicon-upload"></span> Ajouter une photo</button>
			                            <button ng-show="x.album.idUser == current_user_id" id="delete_album" ng-click="deleteAlbum(x.album.id)"><a data-toggle="modal" data-target="#upload">Delete Album</a></button>
                                        <button ng-show="x.album.idUser == current_user_id" type="button" class="btn btn-primary"ng-click="openReglageModal(x)" >Règlages</button>

                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
        <!-- Picture part -->
		<div class="container gallery-container" ng-hide="modeAlbum">

            <h1>{{current_album.titre}}</h1>

            <div class="tz-gallery">

                <div class="row">

                    <div class="col-sm-6 col-md-4" ng-repeat="p in photos" ng-hide="modeAlbum" ng-click="getAllCom(p.id)">
                        <div class="thumbnail">
                        <img class="card-img-top" ng-click="openPictureModal(p)" src="{{p.url}}">
                            </a>
                            <div class="caption">
                                <button ng-show="p.idUser == current_user_id" type="button" ng-click="deletePhoto(p.id)" class="btn btn-sm btn-outline-secondary">Supprimer</button>
                                <button ng-show="p.idUser == current_user_id" id="put_photo" class="btn btn-primary" ng-click="openCreatePictureModal(p.idAlbum)">Création d'une photo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>




		<div class="modal fade" id="ReglageModal" role="dialog">
        			<div class="modal-dialog">
        			<div class="modal-content">
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h4 class="modal-title">Règlages des droits</h4>
        			</div>
        			<div class="modal-body">
        			<div class="row">
        				<div class="row">
        					<section class="col-sm-6">
        							<input type="checkbox" class="form-check-input" id="exampleCheck1" ng-model="albumeARegler.album.publique" ng-click="updateAlbum(albumeARegler)">
        							<label class="form-check-label" for="exampleCheck1" >{{albumeARegler.album.publique}}</label>
        						<section class="col-sm-6">
        							<input type="checkbox" class="form-check-input" id="exampleCheck1" ng-model="albumeARegler.album.follower" ng-click="updateAlbum(albumeARegler)">
        							<label class="form-check-label" for="exampleCheck1" >{{albumeARegler.album.follower}}</label>
        						</section>
        					</section>
        				</div>
        				<div class="row">
        					<section class="col-sm-6">
        						<div class="form-group">
        							<label for="exampleInputEmail1">{{reglageModaleTamon.album.titre}}</label>
        							<input type="text" ng-model="titre" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        						</div>
        					</section>
        					<section class="col-sm-6">
        						<form class="well">
        							<label for="textarea">Vos followers :</label>
        						</form>
        					</section>
        				</div>
        			</div>
        			</div>
        			<div class="modal-footer">
        				<button type="button" class="btn btn-default" data-dismiss="modal">Valider</button>
        				<button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        			</div>
        			</div>
        			</div>
        		</div>

        		<div class="modal fade" id="createPictureModal" role="dialog">
                			<div class="modal-dialog">
                			<div class="modal-content">
                			<div class="modal-header">
                				<button type="button" class="close" data-dismiss="modal">&times;</button>
                				<h4 class="modal-title">Ajouter une photo</h4>
                			</div>
                			<div class="modal-body">
                			<div class="row">
                				<div class="row">
                					<section class="col-sm-6">
                						<div class="form-group">
                							<label  for="exampleInputEmail1">titre</label>
                							<input type="text" ng-model="new_picture.titre" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                						</div>
                					</section>
                					<section class="col-sm-6">
                						<div class="form-group">
                							<label for="exampleInputEmail1">URL</label>
                							<input type="text" ng-model="new_picture.url" class="form-control" id="exampleInputEmal1" aria-describedby="emailHelp">
                						</div>
                					</section>
                				</div>

                				<div class="row">
                					<section class="col-sm-6">
                						<div class="form-group">
                							<label for="exampleInputEmail1">legende</label>
                							<input type="text" ng-model="new_picture.legende" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" >
                						</div>
                					</section>
                				</div>
                			</div>
                			</div>
                			<div class="modal-footer">
                				<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="putPhotoAlbum()">Ajouter la photo</button>
                				<button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                			</div>
                			</div>
                			</div>
                		</div>

                				<div class="modal fade" id="pictureModal" role="dialog" >
                        			<div class="modal-dialog">
                        			<div class="modal-content">
                        			<div class="modal-header">
                        				<button type="button" class="close" data-dismiss="modal">&times;</button>
                        				<h4 class="modal-title">{{current_picture.titre}}</h4>
                        			</div>
                        			<div class="modal-body">
                        			<div class="row">
                        				<section class="col-sm-6" >
                        							<img class="img-responsive" src="{{current_picture.url}}">
                        				</section>

										<section ng-repeat="c in commentaires">
											<!--{{c.name}}-->
											{{c.commentaire}}
										</section>
                        				<section class="col-sm-6">
                        							<form class="well">
                        								<label for="textarea">Votre Commentaire :</label>
                        								<textarea id="textarea" class="form-control" rows="4" ng-model="com"></textarea>
                        								<button class="btn btn-primary" type="submit" ng-click="postCommentaire(current_picture.id,com)">Envoyer</button>
                        							</form>
                        				</section>
                        			</div>
                        			</div>
                        			<div class="modal-footer">
                        				<button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        			</div>
                        			</div>
                        			</div>
                        		</div>

        		<div class="modal fade" id="createAlbumModal" role="dialog">
        			<div class="modal-dialog">
        			<div class="modal-content">
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">&times;</button>
        				<h4 class="modal-title">Ajouter un album</h4>
        			</div>
        			<div class="modal-body">
        			<div class="row">
        				<div class="row">
        					<section class="col-sm-6">
        						<div class="form-group">
        							<label for="exampleInputEmail1">titre de l'album</label>
        							<input type="text" ng-model="new_album.titre" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        						</div>
        					</section>
        					<section class="col-sm-6">
        						<div class="form-group">
        							<label for="exampleInputEmail1">URL</label>
        							<input type="text" ng-model="new_album.url" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        						</div>
        					</section>
        				</div>
        				<div class="row">
        					<section class="col-sm-6">
        							<input type="checkbox" ng-model="new_album.publique" class="form-check-input" id="exampleCheck1">
        							<label class="form-check-label" for="exampleCheck1">Public</label>
        						<section class="col-sm-6">
        							<input type="checkbox" class="form-check-input" ng-model="new_album.follower" id="exampleCheck1">
        							<label class="form-check-label" for="exampleCheck1">Followers</label>
        						</section>
        					</section>
        				</div>
        			</div>
        			</div>
        			<div class="modal-footer">
        				<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="createAlbum()">Ajouter l'album</button>
        				<button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        			</div>
        			</div>
        			</div>
        		</div>
<style>

body{
    margin-top:20px;
    background:#eee;
}

.profile-header {
    position: relative;
    overflow: hidden
}

.profile-header .profile-header-cover {
    background-image: url(https://via.placeholder.com/600x100/);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.profile-header .profile-header-cover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .75) 100%)
}

.profile-header .profile-header-content {
    color: #fff;
    padding: 25px
}

.profile-header-img {
    float: left;
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    margin: 0 0 -20px;
    padding: 3px;
    border-radius: 4px;
    background: #fff
}

.profile-header-img img {
    max-width: 100%
}

.profile-header-info h4 {
    font-weight: 500;
    color: #fff
}

.profile-header-img+.profile-header-info {
    margin-left: 140px
}

.profile-header .profile-header-content,
.profile-header .profile-header-tab {
    position: relative
}

.b-minus-1,
.b-minus-10,
.b-minus-2,
.b-minus-3,
.b-minus-4,
.b-minus-5,
.b-minus-6,
.b-minus-7,
.b-minus-8,
.b-minus-9,
.b-plus-1,
.b-plus-10,
.b-plus-2,
.b-plus-3,
.b-plus-4,
.b-plus-5,
.b-plus-6,
.b-plus-7,
.b-plus-8,
.b-plus-9,
.l-minus-1,
.l-minus-2,
.l-minus-3,
.l-minus-4,
.l-minus-5,
.l-minus-6,
.l-minus-7,
.l-minus-8,
.l-minus-9,
.l-plus-1,
.l-plus-10,
.l-plus-2,
.l-plus-3,
.l-plus-4,
.l-plus-5,
.l-plus-6,
.l-plus-7,
.l-plus-8,
.l-plus-9,
.r-minus-1,
.r-minus-10,
.r-minus-2,
.r-minus-3,
.r-minus-4,
.r-minus-5,
.r-minus-6,
.r-minus-7,
.r-minus-8,
.r-minus-9,
.r-plus-1,
.r-plus-10,
.r-plus-2,
.r-plus-3,
.r-plus-4,
.r-plus-5,
.r-plus-6,
.r-plus-7,
.r-plus-8,
.r-plus-9,
.t-minus-1,
.t-minus-10,
.t-minus-2,
.t-minus-3,
.t-minus-4,
.t-minus-5,
.t-minus-6,
.t-minus-7,
.t-minus-8,
.t-minus-9,
.t-plus-1,
.t-plus-10,
.t-plus-2,
.t-plus-3,
.t-plus-4,
.t-plus-5,
.t-plus-6,
.t-plus-7,
.t-plus-8,
.t-plus-9 {
    position: relative!important
}

.profile-header .profile-header-tab {
    background: #fff;
    list-style-type: none;
    margin: -10px 0 0;
    padding: 0 0 0 140px;
    white-space: nowrap;
    border-radius: 0
}

.text-ellipsis,
.text-nowrap {
    white-space: nowrap!important
}

.profile-header .profile-header-tab>li {
    display: inline-block;
    margin: 0
}

.profile-header .profile-header-tab>li>a {
    display: block;
    color: #929ba1;
    line-height: 20px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    border: none
}

.profile-header .profile-header-tab>li.active>a,
.profile-header .profile-header-tab>li>a.active {
    color: #242a30
}

.profile-content {
    padding: 25px;
    border-radius: 4px
}

.profile-content:after,
.profile-content:before {
    content: '';
    display: table;
    clear: both
}

.profile-content .tab-content,
.profile-content .tab-pane {
    background: 0 0
}

.profile-left {
    width: 200px;
    float: left
}

.profile-right {
    margin-left: 240px;
    padding-right: 20px
}

.profile-image {
    height: 175px;
    line-height: 175px;
    text-align: center;
    font-size: 72px;
    margin-bottom: 10px;
    border: 2px solid #E2E7EB;
    overflow: hidden;
    border-radius: 4px
}

.profile-image img {
    display: block;
    max-width: 100%
}

.profile-highlight {
    padding: 12px 15px;
    background: #FEFDE1;
    border-radius: 4px
}

.profile-highlight h4 {
    margin: 0 0 7px;
    font-size: 12px;
    font-weight: 700
}

.table.table-profile>thead>tr>th {
    border-bottom: none!important
}

.table.table-profile>thead>tr>th h4 {
    font-size: 20px;
    margin-top: 0
}

.table.table-profile>thead>tr>th h4 small {
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px
}

.table.table-profile>tbody>tr>td,
.table.table-profile>thead>tr>th {
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #242a30;
    background: 0 0
}

.table.table-profile>tbody>tr>td.field {
    width: 20%;
    text-align: right;
    font-weight: 600;
    color: #2d353c
}

.table.table-profile>tbody>tr.highlight>td {
    border-top: 1px solid #b9c3ca;
    border-bottom: 1px solid #b9c3ca
}

.table.table-profile>tbody>tr.divider>td {
    padding: 0!important;
    height: 10px
}

.profile-section+.profile-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #b9c3ca
}

.profile-section:after,
.profile-section:before {
    content: '';
    display: table;
    clear: both
}

.profile-section .title {
    font-size: 20px;
    margin: 0 0 15px
}

.profile-section .title small {
    font-weight: 400
}

body.flat-black {
    background: #E7E7E7
}

.flat-black .navbar.navbar-inverse {
    background: #212121
}

.flat-black .navbar.navbar-inverse .navbar-form .form-control {
    background: #4a4a4a;
    border-color: #4a4a4a
}

.flat-black .sidebar,
.flat-black .sidebar-bg {
    background: #3A3A3A
}

.flat-black .page-with-light-sidebar .sidebar,
.flat-black .page-with-light-sidebar .sidebar-bg {
    background: #fff
}

.flat-black .sidebar .nav>li>a {
    color: #b2b2b2
}

.flat-black .sidebar.sidebar-grid .nav>li>a {
    border-bottom: 1px solid #474747;
    border-top: 1px solid #474747
}

.flat-black .sidebar .active .sub-menu>li.active>a,
.flat-black .sidebar .nav>li.active>a,
.flat-black .sidebar .nav>li>a:focus,
.flat-black .sidebar .nav>li>a:hover,
.flat-black .sidebar .sub-menu>li>a:focus,
.flat-black .sidebar .sub-menu>li>a:hover,
.sidebar .nav>li.nav-profile>a {
    color: #fff
}

.flat-black .sidebar .sub-menu>li>a,
.flat-black .sidebar .sub-menu>li>a:before {
    color: #999
}

.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a,
.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:focus,
.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:hover,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:focus,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:hover {
    color: #000
}

.flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:focus>a,
.flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:hover>a {
    background: #323232
}

.flat-black .page-sidebar-minified .sidebar .nav li.has-sub>.sub-menu,
.flat-black .sidebar .nav>li.active>a,
.flat-black .sidebar .nav>li.active>a:focus,
.flat-black .sidebar .nav>li.active>a:hover,
.flat-black .sidebar .nav>li.nav-profile,
.flat-black .sidebar .sub-menu>li.has-sub>a:before,
.flat-black .sidebar .sub-menu>li:before,
.flat-black .sidebar .sub-menu>li>a:after {
    background: #2A2A2A
}

.flat-black .page-sidebar-minified .sidebar .sub-menu>li:before,
.flat-black .page-sidebar-minified .sidebar .sub-menu>li>a:after {
    background: #3e3e3e
}

.flat-black .sidebar .nav>li.nav-profile .cover.with-shadow:before {
    background: rgba(42, 42, 42, .75)
}

.bg-white {
    background-color: #fff!important;
}
.p-10 {
    padding: 10px!important;
}
.media.media-xs .media-object {
    width: 32px;
}
.m-b-2 {
    margin-bottom: 2px!important;
}
.media>.media-left, .media>.pull-left {
    padding-right: 15px;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
</style>

<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
</body>
</html>